[gd_scene load_steps=3 format=3 uid="uid://5unaabuxpho8"]

[ext_resource type="PackedScene" uid="uid://df8cp78sxr54f" path="res://Characters/Character.tscn" id="1_nry58"]
[ext_resource type="PackedScene" uid="uid://b822y2mex70xw" path="res://InputHandlers/KeyboardInputHandler.tscn" id="2_4gncv"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.25, 3.25)

[node name="Character" parent="." instance=ExtResource("1_nry58")]
InputHandler = ExtResource("2_4gncv")
CollisionShapeColor = Color(0, 0, 0.945098, 0.47451)
speed = 100

[node name="Character2" parent="." instance=ExtResource("1_nry58")]
position = Vector2(-38, 0)
CollisionShapeColor = Color(0.909804, 0, 0, 0.631373)
